####################################
# Grafana minimal configuration
####################################

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning


####################################
# Server
####################################
[server]
protocol = https
http_addr =
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false
enable_gzip = true


####################################
# Database (default SQLite)
####################################
[database]
type = sqlite3
path = grafana.db
cache_mode = private
wal = false


####################################
# Security
####################################
[security]
admin_user = admin
admin_password = admin
disable_gravatar = true
cookie_secure = false
allow_embedding = false


####################################
# Users
####################################
[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer
default_theme = dark


####################################
# Auth
####################################
[auth]
disable_login_form = false


####################################
# Anonymous (disabled)
####################################
[auth.anonymous]
enabled = false


####################################
# Logging
####################################
[log]
mode = console file
level = info


####################################
# Unified Alerting
####################################
[unified_alerting]
enabled = true


####################################
# Metrics
####################################
[metrics]
enabled = true
